(load "pakcage://roseus/test/joy/l")
(load "package://dxl_armed_turtlebot/euslisp/dxl-armed-turtlebot-interface.l")
(load "daisya.l")
(load "irteusext.l")
(if (not (boundp '*irtviewer*))
    (setq *irtviewer* (make-irtviewer)))
(dxl-armed-turtlebot-init)
(init-ps3joy)
(sample-ps3joy)
(send *dxl-armed-turtlebot* :gripper :angle-vector #f(50))
(send *ri* :angle-vector (send *dxl-armed-turtlebot* :angle-vector) 1000 :gripper-controller)
(send *ri* :wait-interpolation :gripper-controller)
(progn
  (ros::rate 10)
  (do-until-key
   (ros::spin-once)
   (ros::sleep)
   (if (= (send *joy* :circle-button) 1)
       (print ";; circle button pressed")
     (send *ri* :start-grasp))
   (if (= (send *joy* :cross-button) 1)
       (print ";; cross button pressed")
     (send *ri* :stop-grasp))
   (if (= (send *joy* :square-button) 1)
       (print ";; square button pressed"))
   (if (= (send *joy* :triangle-button) 1)
       (print ";; triangle button pressed"))
   (if (= (send *joy* :l1-button) 1)
       (print ";; l1 button pressed"))
   (if (= (send *joy* :l2-button) 1)
       (print ";; l2 button pressed"))
   (if (= (send *joy* :r1-button) 1)
       (print ";; r1 button pressed"))
   (if (= (send *joy* :r2-button) 1)
       (print ";; r2 button pressed"))
   (if (= (send *joy* :pairing-button) 1)
       (print ";; ps button pressed"))
   (if (= (send *joy* :up-button) 1)
       (print ";; up button pressed"))
   (if (= (send *joy* :down-button) 1)
       (print ";; down button pressed"))
   (if (= (send *joy* :left-button) 1)
       (print ";; left button pressed"))
   (if (= (send *joy* :right-button) 1)
       (print ";; right button pressed"))
   (if (= (send *joy* :pairing-button) 1)
       (print ";; ps button pressed"))
   (if (= (send *joy* :start-button) 1)
       (print ";; start button pressed"))
   (if (= (send *joy* :select-button) 1)
       (print ";; select button pressed"))
   (if (= (send *joy* :l3-button) 1)
       (print ";; l3 button pressed"))
   (if (= (send *joy* :r3-button) 1)
       (print ";; r3 button pressed"))
))
